<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>example-api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParameterStoreConfigurationProvider\ParameterStoreConfigurationProvider.csproj" />
  </ItemGroup>

</Project>
