<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Use AWS ParameterStore to configure your .Net project</Description>
    <PackageProjectUrl>https://github.com/schwamster/ParameterStoreConfigurationProvider</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Bastian Töpfer</Copyright>
    <PackageTags>AWS ParameterStore Configuration</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.102.1" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.102.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.31" />
  </ItemGroup>

</Project>
